<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu Site</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style1.css">
  
</head>
<body>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="inst.html">Instruções</a></li>
      <li><a href="jogo.html">Jogo</a></li>
    </ul>
  </nav>

  <h1>Bem-vindo ao Jogo de Adivinhação!</h1>
  <p>
    Prepare-se para uma aventura emocionante no Jogo de Adivinhação! Neste desafio estimulante, um número secreto, cuidadosamente selecionado entre 1 e 100, aguarda sua descoberta. Seu objetivo é decifrar esse número misterioso em até 10 tentativas. A cada palpite, você receberá pistas valiosas: se o seu palpite estiver muito alto ou muito baixo. Utilize sua astúcia, estratégia e um pouco de sorte para guiar suas escolhas e alcançar a vitória. 
  </p>
  <p>
    Este jogo é uma oportunidade para testar suas habilidades de raciocínio rápido e intuição. Prepare-se para uma jornada repleta de suspense, desafios e, é claro, a alegria da descoberta! Venha participar e mostre que você é o mestre da adivinhação. 
  </p>
  <p>
    Boa sorte e que a diversão comece!
  </p>
  <!-- Botão para a tela de instruções -->
  <a href="inst.html" class="btn">Vá para as instruções</a>
</body>
</html>
