/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Estilos para a barra de navegação */
  nav {
    background-color: #333;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
  }
  
  /* Estilos para o cabeçalho */
  h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #333;
  }
  
  /* Estilos para o conteúdo da página */
  p {
    text-align: center;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    color: #555;
    font-size: 1.2em
  }

  /* Estilo para o botão */
  .btn {
    display: block;
    width: 250px;
    margin: 20px auto;
    padding: 10px 20px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
