

html {
  font-family: sans-serif;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
  width: 50%;
  max-width: 100%;
  min-width: 100%;
 
  margin: 0 auto;
}

.form input[type="number"] {
  width: 200px;
}

.lastResult {
  color: white;
  padding: 3px;
  margin-bottom: 10px;
}

.guessSubmit:hover {
    background-color: #45a049;
  }
  
  .resultParas {
    margin-top: 20px;
    text-align: center;
  }
  
  .guesses, .lastResult, .lowOrHi {
    font-size: 16px;
    color: #333;
  }

  .guessSubmit {
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .guessField {
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }

  .form {
    margin-top: 20px;
    text-align: center;
  }

 /* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Estilos para a barra de navegação */
  nav {
    background-color: #333;
    padding: 10px;
  }
  
  nav ul {
    list-style-type: none;
    text-align: center;
  }
  
  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
  }
  
  /* Estilos para o cabeçalho */
  h1 {
    text-align: center;
    margin-top: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #333;
  }
  
  /* Estilos para o conteúdo da página */
  p {
    text-align: center;
    margin-top: 20px;
    font-family: 'Poppins', sans-serif;
    color: #555;
  }

  .resetButton {
    padding: 8px 16px;
    font-size: 16px;
    border-radius: 4px;
    border: none;
    background-color: #4caf50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .resetButton:hover {
    background-color: #45a049;
  }


  